# itTrends

./: README.md  itTrend.sln
itTrend/: DependencyInjector.cs  Program.cs  Startup.cs  itTrend.csproj
itTrend/Controllers/: CoursesController.cs  EducatorsController.cs  GroupsController.cs  HomeController.cs  StudentsController.cs  SubjectsController.cs
itTrend/Data/: Context.cs  Course.cs  DbInitializer.cs  Educator.cs  Group.cs  Student.cs  Subject.cs
itTrend/Migrations/: 20220122150448_startData.Designer.cs  20220122150448_startData.cs  ContextModelSnapshot.cs
itTrend/Models/: CourseViewModel.cs  Educator.cs  EducatorViewModel.cs  ErrorViewModel.cs  GroupViewModel.cs  Student.cs  StudentViewModel.cs  SubjectViewModel.cs
itTrend/Properties/: launchSettings.json
itTrend/Service/Courses/: CourseService.cs  ICourseService.cs
itTrend/Service/Educators/: EducatorService.cs  IEducatorService.cs
itTrend/Service/Groups/: GroupService.cs  IGroupService.cs
itTrend/Service/Students/: IStudentService.cs  StudentService.cs
itTrend/Service/Subjects/: ISubjectService.cs  SubjectService.cs
itTrend/Views/: _ViewImports.cshtml
itTrend/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
itTrend/Views/Educators/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
itTrend/Views/Groups/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
itTrend/Views/Shared/: _Layout.cshtml
itTrend/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+5 files in other folders)
